{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["network", "wireplumber", "cpu", "battery", "custom/power"],

  "hyprland/workspaces": {
    "format": "<span size='larger'>{icon}</span>",
    "on-click": "activate",
    "format-icons": {
      "active": "\uf444",
      "default": "\uf4c3",
    },
    "icon-size": 14,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
    },
  },

  "hyprland/window": {
    "format": "{initialTitle} - {title}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 14,
    "expand": true,
  },

  "cpu": {
    "format": " {usage}%",
  },

  "clock": {
    "format": "{:%a, %d %b | %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                        "mode"          : "year",
                        "mode-mon-col"  : 3,
                        "weeks-pos"     : "right",
                        "on-scroll"     : 1,
                        "format": {
                                  "months":     "<span color='#ffead3'><b>{}</b></span>",
                                  "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                                  "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                                  "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                                  "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                                  }
                        }
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "helvum",
    "format-icons": ["", "", ""],
    "max-volume": 100,
    "scroll-step": 5,
  },

  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 40,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-full": " {capacity}%",
    "format-plugged": " {capacity}%",
    "max-length": 25,
  },

  "memory": {
    "interval": 30,
    "format": "\uf4bc {used:0.1f}G",
  },

  "temperature": {
    "format": " {temperatureC}°C",
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{bandwidthTotalBytes}   {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{bandwidthTotalBytes}   {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 2,
  },

  "custom/power": {
    "format": " ",
    "on-click": "nwg-bar",
  },
}
